# base-test

./: LICENSE  README.md  pom.xml
src/main/java/com/awesomeware/base/test/: TestObject.java
src/test/java/com/awesomeware/base/test/: TestObjectTest.java
