<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>base-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Awesomeware Base POM Test</name>
	<description>A test of the awesomeware base POM.</description>
	<url>http://awesomeware.org/</url>
	<inceptionYear>2013</inceptionYear>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.awesomeware</groupId>
		<artifactId>base</artifactId>
		<version>1.1.1</version>
	</parent>
	
	<scm>
		<connection>scm:git:git://github.com/Stephen001/base-test.git</connection>
		<developerConnection>scm:git:git@github.com:Stephen001/base-test.git</developerConnection>
		<url>https://github.com/Stephen001/base-test</url>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Stephen001/base-test/issues</url>
	</issueManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>